DATFILE : offices1_3r_500.dat
ENVIRONMENT : office
ALGORITHM : KUMAR3
RANGE : 500
STARTING_POS : 42
N_ROBOTS : 3
KUMAR3 T / cardinality : 4698.0
EXECUTION TIME KUMAR3: 964.191273212 seconds

-------------------------------------------------------------------
DATFILE : offices1_3r_500.dat
ENVIRONMENT : office
ALGORITHM : KUMAR3
RANGE : 500
STARTING_POS : 42
N_ROBOTS : 3
KUMAR3 T / heuristic : 4698.0
EXECUTION TIME KUMAR3: 963.093266964 seconds

-------------------------------------------------------------------
DATFILE : offices1_3r_500.dat
ENVIRONMENT : office
ALGORITHM : KUMAR3
RANGE : 500
STARTING_POS : 42
N_ROBOTS : 3
KUMAR3 T / objective : 5481.0
EXECUTION TIME KUMAR3: 2295.240834 seconds

-------------------------------------------------------------------
MAP: offices1_
DATE: 2017-10-23_10-17-01
