include "tutorial.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.01
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600 700 ]
  center [ 40.000 15.000 ]
  rotate [ 0.000 0.000 ]
  scale 10.000
)

floorplan
(
  name "tutorial"
  bitmap "offices.png"
  size [ 79.700 29.100 2.000 ]
  pose [  39.850  14.550 0.000 0.000 ]
)

# throw in a robot
turtlebot
(
  pose [ 33.0 17.0 0.0 0.0 ]
  name "turtlebot"
  color "blue"
)

# throw in a robot
turtlebot
(
  pose [ 33.0 15.0 0.0 0.0 ]
  name "turtlebot2"
  color "red"
)

# throw in a robot
turtlebot
(
  pose [ 33.0 13.0 0.0 0.0 ]
  name "turtlebot3"
  color "black"
)
