DATFILE : offices1_3r_1000.dat
ENVIRONMENT : office
ALGORITHM : KUMAR3
RANGE : _100
STARTING_POS : 42
N_ROBOTS : 3
KUMAR3 sumD / cardinality : 8956.0
EXECUTION TIME KUMAR3: 1067.59672999 seconds

-------------------------------------------------------------------
DATFILE : offices1_3r_1000.dat
ENVIRONMENT : office
ALGORITHM : KUMAR3
RANGE : _100
STARTING_POS : 42
N_ROBOTS : 3
KUMAR3 sumD / heuristic : 8956.0
EXECUTION TIME KUMAR3: 1064.11402798 seconds

-------------------------------------------------------------------
DATFILE : offices1_3r_1000.dat
ENVIRONMENT : office
ALGORITHM : KUMAR3
RANGE : _100
STARTING_POS : 42
N_ROBOTS : 3
KUMAR3 sumD / objective : 8872.0
EXECUTION TIME KUMAR3: 2847.82013702 seconds

-------------------------------------------------------------------
MAP: offices1_
DATE: 2017-10-23_12-23-32
