DATFILE : offices1_3r_1000.dat
ENVIRONMENT : office
ALGORITHM : KUMAR3
RANGE : _100
STARTING_POS : 42
N_ROBOTS : 3
KUMAR3 T / cardinality : 4941.0
EXECUTION TIME KUMAR3: 1053.91738391 seconds

-------------------------------------------------------------------
DATFILE : offices1_3r_1000.dat
ENVIRONMENT : office
ALGORITHM : KUMAR3
RANGE : _100
STARTING_POS : 42
N_ROBOTS : 3
KUMAR3 T / heuristic : 4941.0
EXECUTION TIME KUMAR3: 1061.125494 seconds

-------------------------------------------------------------------
DATFILE : offices1_3r_1000.dat
ENVIRONMENT : office
ALGORITHM : KUMAR3
RANGE : _100
STARTING_POS : 42
N_ROBOTS : 3
KUMAR3 T / objective : 5743.0
EXECUTION TIME KUMAR3: 2604.69530988 seconds

-------------------------------------------------------------------
MAP: offices1_
DATE: 2017-10-23_12-22-39
