DATFILE : offices1_3r_500.dat
ENVIRONMENT : office
ALGORITHM : KUMAR3
RANGE : _500
STARTING_POS : 42
N_ROBOTS : 3
KUMAR3 sumD / cardinality : 8430.0
EXECUTION TIME KUMAR3: 968.974625111 seconds

-------------------------------------------------------------------
DATFILE : offices1_3r_500.dat
ENVIRONMENT : office
ALGORITHM : KUMAR3
RANGE : _500
STARTING_POS : 42
N_ROBOTS : 3
KUMAR3 sumD / heuristic : 8430.0
EXECUTION TIME KUMAR3: 963.82927084 seconds

-------------------------------------------------------------------
DATFILE : offices1_3r_500.dat
ENVIRONMENT : office
ALGORITHM : KUMAR3
RANGE : _500
STARTING_POS : 42
N_ROBOTS : 3
KUMAR3 sumD / objective : 8292.0
EXECUTION TIME KUMAR3: 2601.54058599 seconds

-------------------------------------------------------------------
MAP: offices1_
DATE: 2017-10-23_10-17-23
