DATFILE : offices1_3r_250.dat
ENVIRONMENT : office
ALGORITHM : KUMAR3
RANGE : _250
STARTING_POS : 42
N_ROBOTS : 3
KUMAR3 T / cardinality : 2242.0
EXECUTION TIME KUMAR3: 180.799919128 seconds

-------------------------------------------------------------------
DATFILE : offices1_3r_250.dat
ENVIRONMENT : office
ALGORITHM : KUMAR3
RANGE : _250
STARTING_POS : 42
N_ROBOTS : 3
KUMAR3 T / heuristic : 2242.0
EXECUTION TIME KUMAR3: 180.175323009 seconds

-------------------------------------------------------------------
DATFILE : offices1_3r_250.dat
ENVIRONMENT : office
ALGORITHM : KUMAR3
RANGE : _250
STARTING_POS : 42
N_ROBOTS : 3
KUMAR3 T / objective : 2555.0
EXECUTION TIME KUMAR3: 436.418504953 seconds

-------------------------------------------------------------------
MAP: offices1_
DATE: 2017-10-23_10-01-21
