DATFILE : bwopen0_3r_1000.dat
ENVIRONMENT : bwopen
ALGORITHM : KUMAR3
RANGE : 1000
STARTING_POS : 0
N_ROBOTS : 3
KUMAR3 sumD / cardinality : 4664.0
EXECUTION TIME KUMAR3: 51.9466488361 seconds

-------------------------------------------------------------------
DATFILE : bwopen0_3r_1000.dat
ENVIRONMENT : bwopen
ALGORITHM : KUMAR3
RANGE : 1000
STARTING_POS : 0
N_ROBOTS : 3
KUMAR3 sumD / heuristic : 4664.0
EXECUTION TIME KUMAR3: 51.9664039612 seconds

-------------------------------------------------------------------
DATFILE : bwopen0_3r_1000.dat
ENVIRONMENT : bwopen
ALGORITHM : KUMAR3
RANGE : 1000
STARTING_POS : 0
N_ROBOTS : 3
KUMAR3 sumD / objective : 4358.0
EXECUTION TIME KUMAR3: 126.077325106 seconds

-------------------------------------------------------------------
MAP: bwopen0_
DATE: 2017-10-23_09-41-26
