DATFILE : offices1_3r_1000.dat
ENVIRONMENT : office
ALGORITHM : GREEDY
RANGE : _100
STARTING_POS : 42
N_ROBOTS : 3
GREEDY T : 4909.0
EXECUTION TIME: 278.693054914 seconds 

-------------------------------------------------------------------
DATFILE : offices1_4r_1000.dat
ENVIRONMENT : office
ALGORITHM : GREEDY
RANGE : _100
STARTING_POS : 42
N_ROBOTS : 4
GREEDY T : 3260.0
EXECUTION TIME: 448.7377491 seconds 

-------------------------------------------------------------------
DATFILE : offices1_5r_1000.dat
ENVIRONMENT : office
ALGORITHM : GREEDY
RANGE : _100
STARTING_POS : 42
N_ROBOTS : 5
GREEDY T : 2276.0
EXECUTION TIME: 386.375464916 seconds 

-------------------------------------------------------------------
DATFILE : offices1_6r_1000.dat
ENVIRONMENT : office
ALGORITHM : GREEDY
RANGE : _100
STARTING_POS : 42
N_ROBOTS : 6
GREEDY T : 1922.0
EXECUTION TIME: 473.625730991 seconds 

-------------------------------------------------------------------
DATFILE : offices1_7r_1000.dat
ENVIRONMENT : office
ALGORITHM : GREEDY
RANGE : _100
STARTING_POS : 42
N_ROBOTS : 7
GREEDY T : 1561.0
EXECUTION TIME: 469.630145073 seconds 

-------------------------------------------------------------------
DATFILE : offices1_8r_1000.dat
ENVIRONMENT : office
ALGORITHM : GREEDY
RANGE : _100
STARTING_POS : 42
N_ROBOTS : 8
GREEDY T : 1359.0
EXECUTION TIME: 510.801139116 seconds 

-------------------------------------------------------------------
DATFILE : offices1_9r_1000.dat
ENVIRONMENT : office
ALGORITHM : GREEDY
RANGE : _100
STARTING_POS : 42
N_ROBOTS : 9
GREEDY T : 1087.0
EXECUTION TIME: 653.341922998 seconds 

-------------------------------------------------------------------
DATFILE : offices1_10r_1000.dat
ENVIRONMENT : office
ALGORITHM : GREEDY
RANGE : r_10
STARTING_POS : 42
N_ROBOTS : 10
GREEDY T : 985.0
EXECUTION TIME: 610.392181873 seconds 

-------------------------------------------------------------------
MAP: offices1_
DATE: 2017-10-20_15-32-33
