DATFILE : offices1_7r_1000.dat
ENVIRONMENT : office
ALGORITHM : GREEDY
RANGE : _100
STARTING_POS : 42
N_ROBOTS : 7
GREEDY sumD : [ 5042.]
EXECUTION TIME: 408.107597828 seconds 

-------------------------------------------------------------------
DATFILE : offices1_8r_1000.dat
ENVIRONMENT : office
ALGORITHM : GREEDY
RANGE : _100
STARTING_POS : 42
N_ROBOTS : 8
GREEDY sumD : [ 4252.]
EXECUTION TIME: 470.825122833 seconds 

-------------------------------------------------------------------
DATFILE : offices1_10r_1000.dat
ENVIRONMENT : office
ALGORITHM : GREEDY
RANGE : r_10
STARTING_POS : 42
N_ROBOTS : 10
GREEDY sumD : [ 4136.]
EXECUTION TIME: 627.440077066 seconds 

-------------------------------------------------------------------
MAP: offices1_
DATE: 2017-10-20_15-33-02
