DATFILE : bwopen0_3r_500.dat
ENVIRONMENT : bwopen
ALGORITHM : KUMAR3
RANGE : 500
STARTING_POS : 0
N_ROBOTS : 3
KUMAR3 sumD / cardinality : 3834.0
EXECUTION TIME KUMAR3: 31.7054507732 seconds

-------------------------------------------------------------------
DATFILE : bwopen0_3r_500.dat
ENVIRONMENT : bwopen
ALGORITHM : KUMAR3
RANGE : 500
STARTING_POS : 0
N_ROBOTS : 3
KUMAR3 sumD / heuristic : 3834.0
EXECUTION TIME KUMAR3: 31.4161791801 seconds

-------------------------------------------------------------------
DATFILE : bwopen0_3r_500.dat
ENVIRONMENT : bwopen
ALGORITHM : KUMAR3
RANGE : 500
STARTING_POS : 0
N_ROBOTS : 3
KUMAR3 sumD / objective : 3524.0
EXECUTION TIME KUMAR3: 77.17679286 seconds

-------------------------------------------------------------------
MAP: bwopen0_
DATE: 2017-10-23_09-36-27
