DATFILE : bwopen0_3r_500.dat
ENVIRONMENT : bwopen
ALGORITHM : KUMAR3
RANGE : 500
STARTING_POS : 0
N_ROBOTS : 3
KUMAR3 T / cardinality : 1897.0
EXECUTION TIME KUMAR3: 31.6581909657 seconds

-------------------------------------------------------------------
DATFILE : bwopen0_3r_500.dat
ENVIRONMENT : bwopen
ALGORITHM : KUMAR3
RANGE : 500
STARTING_POS : 0
N_ROBOTS : 3
KUMAR3 T / heuristic : 1897.0
EXECUTION TIME KUMAR3: 31.4991679192 seconds

-------------------------------------------------------------------
DATFILE : bwopen0_3r_500.dat
ENVIRONMENT : bwopen
ALGORITHM : KUMAR3
RANGE : 500
STARTING_POS : 0
N_ROBOTS : 3
KUMAR3 T / objective : 2333.0
EXECUTION TIME KUMAR3: 74.0486400127 seconds

-------------------------------------------------------------------
MAP: bwopen0_
DATE: 2017-10-23_09-35-35
