DATFILE : bwopen0_3r_100.dat
ENVIRONMENT : bwopen
ALGORITHM : KUMAR3
RANGE : 100
STARTING_POS : 0
N_ROBOTS : 3
KUMAR3 T / cardinality : 254.0
EXECUTION TIME KUMAR3: 0.0587079524994 seconds

-------------------------------------------------------------------
DATFILE : bwopen0_3r_100.dat
ENVIRONMENT : bwopen
ALGORITHM : KUMAR3
RANGE : 100
STARTING_POS : 0
N_ROBOTS : 3
KUMAR3 T / heuristic : 254.0
EXECUTION TIME KUMAR3: 0.0444009304047 seconds

-------------------------------------------------------------------
DATFILE : bwopen0_3r_100.dat
ENVIRONMENT : bwopen
ALGORITHM : KUMAR3
RANGE : 100
STARTING_POS : 0
N_ROBOTS : 3
KUMAR3 T / objective : 258.0
EXECUTION TIME KUMAR3: 0.0584301948547 seconds

-------------------------------------------------------------------
MAP: bwopen0_
DATE: 2017-10-23_09-32-46
