DATFILE : bwopen0_3r_100.dat
ENVIRONMENT : bwopen
ALGORITHM : KUMAR3
RANGE : 100
STARTING_POS : 0
N_ROBOTS : 3
KUMAR3 sumD / cardinality : 494.0
EXECUTION TIME KUMAR3: 0.0448739528656 seconds

-------------------------------------------------------------------
DATFILE : bwopen0_3r_100.dat
ENVIRONMENT : bwopen
ALGORITHM : KUMAR3
RANGE : 100
STARTING_POS : 0
N_ROBOTS : 3
KUMAR3 sumD / heuristic : 494.0
EXECUTION TIME KUMAR3: 0.048043012619 seconds

-------------------------------------------------------------------
DATFILE : bwopen0_3r_100.dat
ENVIRONMENT : bwopen
ALGORITHM : KUMAR3
RANGE : 100
STARTING_POS : 0
N_ROBOTS : 3
KUMAR3 sumD / objective : 492.0
EXECUTION TIME KUMAR3: 0.0634269714355 seconds

-------------------------------------------------------------------
MAP: bwopen0_
DATE: 2017-10-23_09-32-59
