DATFILE : bwopen0_3r_1000.dat
ENVIRONMENT : bwopen
ALGORITHM : KUMAR3
RANGE : 1000
STARTING_POS : 0
N_ROBOTS : 3
KUMAR3 T / cardinality : 2484.0
EXECUTION TIME KUMAR3: 51.8846111298 seconds

-------------------------------------------------------------------
DATFILE : bwopen0_3r_1000.dat
ENVIRONMENT : bwopen
ALGORITHM : KUMAR3
RANGE : 1000
STARTING_POS : 0
N_ROBOTS : 3
KUMAR3 T / heuristic : 2484.0
EXECUTION TIME KUMAR3: 52.6934700012 seconds

-------------------------------------------------------------------
DATFILE : bwopen0_3r_1000.dat
ENVIRONMENT : bwopen
ALGORITHM : KUMAR3
RANGE : 1000
STARTING_POS : 0
N_ROBOTS : 3
KUMAR3 T / objective : 2697.0
EXECUTION TIME KUMAR3: 111.972195148 seconds

-------------------------------------------------------------------
MAP: bwopen0_
DATE: 2017-10-23_09-40-47
