Academic license - for non-commercial use only
DATFILE : bwopen0_2r_100.dat
ENVIRONMENT : bwopen
ALGORITHM : KUMAR2
RANGE : 100.
STARTING_POS : 0
N_ROBOTS : 2
KUMAR2 sumD : 474.0
CONFIGURATIONS :
0 0 
3 21 
16 23 
25 17 
8 22 
4 22 
5 22 
5 26 
4 26 
0 0 
;

TIMETABLE : 
0 0 
58.0 62.0 
101.0 110.0 
166.0 168.0 
192.0 198.0 
206.0 198.0 
220.0 198.0 
220.0 209.0 
234.0 209.0 
248.0 226.0 
;
EXECUTION TIME KUMAR2: 0.0123450756073 seconds

-------------------------------------------------------------------
MAP: bwopen0_
DATE: 2017-10-25_12-15-42
