Academic license - for non-commercial use only
DATFILE : bwopen0_2r_100.dat
ENVIRONMENT : bwopen
ALGORITHM : KUMAR2
RANGE : 100.
STARTING_POS : 0
N_ROBOTS : 2
KUMAR2 T : 268.0
CONFIGURATIONS :
0 0 
3 21 
16 23 
25 17 
8 22 
22 5 
26 5 
4 22 
4 26 
0 0 
;

TIMETABLE : 
0 0 
62.0 62.0 
110.0 110.0 
175.0 175.0 
205.0 205.0 
217.0 217.0 
228.0 228.0 
240.0 240.0 
251.0 251.0 
268.0 268.0 
;
EXECUTION TIME KUMAR2: 0.0129029750824 seconds

-------------------------------------------------------------------
MAP: bwopen0_
DATE: 2017-10-25_12-15-34
