DATFILE : bwopen0_3r_100.dat
ENVIRONMENT : bwopen
ALGORITHM : KUMAR3
RANGE : 100.
STARTING_POS : 0
N_ROBOTS : 3
KUMAR3 T / cardinality : 254.0
CONFIGURATIONS :
0 0 0 
4 5 22 
4 5 26 
8 4 22 
25 0 17 
16 0 23 
21 3 7 
0 0 0 
;

EXECUTION TIME KUMAR3: 0.0517308712006 seconds

-------------------------------------------------------------------
DATFILE : bwopen0_3r_100.dat
ENVIRONMENT : bwopen
ALGORITHM : KUMAR3
RANGE : 100.
STARTING_POS : 0
N_ROBOTS : 3
KUMAR3 T / heuristic : 254.0
CONFIGURATIONS :
0 0 0 
4 5 22 
4 5 26 
8 4 22 
25 0 17 
16 0 23 
21 3 7 
0 0 0 
;

EXECUTION TIME KUMAR3: 0.0562798976898 seconds

-------------------------------------------------------------------
DATFILE : bwopen0_3r_100.dat
ENVIRONMENT : bwopen
ALGORITHM : KUMAR3
RANGE : 100.
STARTING_POS : 0
N_ROBOTS : 3
KUMAR3 T / objective : 258.0
CONFIGURATIONS :
0 0 0 
0 4 26 
5 13 26 
5 13 22 
22 13 4 
22 8 0 
17 25 0 
23 16 0 
23 21 3 
0 0 0 
;

EXECUTION TIME KUMAR3: 0.0625309944153 seconds

-------------------------------------------------------------------
MAP: bwopen0_
DATE: 2017-10-24_14-35-21
