DATFILE : bwopen0_3r_100.dat
ENVIRONMENT : bwopen
ALGORITHM : KUMAR3
RANGE : 100.
STARTING_POS : 0
N_ROBOTS : 3
KUMAR3 sumD / cardinality : 494.0
CONFIGURATIONS :
[0, 0, 0]
[4, 5, 26]
[4, 5, 22]
[8, 5, 22]
[25, 5, 17]
[16, 5, 23]
[3, 5, 21]
[0, 0, 0]
;

EXECUTION TIME KUMAR3: 0.0432679653168 seconds

-------------------------------------------------------------------
DATFILE : bwopen0_3r_100.dat
ENVIRONMENT : bwopen
ALGORITHM : KUMAR3
RANGE : 100.
STARTING_POS : 0
N_ROBOTS : 3
KUMAR3 sumD / heuristic : 494.0
CONFIGURATIONS :
[0, 0, 0]
[4, 5, 26]
[4, 5, 22]
[8, 5, 22]
[25, 5, 17]
[16, 5, 23]
[3, 5, 21]
[0, 0, 0]
;

EXECUTION TIME KUMAR3: 0.042690038681 seconds

-------------------------------------------------------------------
DATFILE : bwopen0_3r_100.dat
ENVIRONMENT : bwopen
ALGORITHM : KUMAR3
RANGE : 100.
STARTING_POS : 0
N_ROBOTS : 3
KUMAR3 sumD / objective : 492.0
CONFIGURATIONS :
[0, 0, 0]
[0, 4, 26]
[0, 4, 22]
[0, 5, 22]
[0, 5, 26]
[0, 8, 22]
[0, 17, 25]
[0, 23, 16]
[0, 3, 21]
[0, 0, 0]
;

EXECUTION TIME KUMAR3: 0.0521838665009 seconds

-------------------------------------------------------------------
MAP: bwopen0_
DATE: 2017-10-24_13-04-21
