DATFILE : bwopen0_3r_250.dat
ENVIRONMENT : bwopen
ALGORITHM : KUMAR3
RANGE : 250
STARTING_POS : 0
N_ROBOTS : 3
KUMAR3 sumD / cardinality : 2102.0
EXECUTION TIME KUMAR3: 3.87906599045 seconds

-------------------------------------------------------------------
DATFILE : bwopen0_3r_250.dat
ENVIRONMENT : bwopen
ALGORITHM : KUMAR3
RANGE : 250
STARTING_POS : 0
N_ROBOTS : 3
KUMAR3 sumD / heuristic : 2102.0
EXECUTION TIME KUMAR3: 3.93145394325 seconds

-------------------------------------------------------------------
DATFILE : bwopen0_3r_250.dat
ENVIRONMENT : bwopen
ALGORITHM : KUMAR3
RANGE : 250
STARTING_POS : 0
N_ROBOTS : 3
KUMAR3 sumD / objective : 1552.0
EXECUTION TIME KUMAR3: 9.87882590294 seconds

-------------------------------------------------------------------
MAP: bwopen0_
DATE: 2017-10-23_09-34-49
