DATFILE : bwopen0_3r_250.dat
ENVIRONMENT : bwopen
ALGORITHM : KUMAR3
RANGE : 250
STARTING_POS : 0
N_ROBOTS : 3
KUMAR3 T / cardinality : 1022.0
EXECUTION TIME KUMAR3: 3.66545414925 seconds

-------------------------------------------------------------------
DATFILE : bwopen0_3r_250.dat
ENVIRONMENT : bwopen
ALGORITHM : KUMAR3
RANGE : 250
STARTING_POS : 0
N_ROBOTS : 3
KUMAR3 T / heuristic : 1022.0
EXECUTION TIME KUMAR3: 3.69831204414 seconds

-------------------------------------------------------------------
DATFILE : bwopen0_3r_250.dat
ENVIRONMENT : bwopen
ALGORITHM : KUMAR3
RANGE : 250
STARTING_POS : 0
N_ROBOTS : 3
KUMAR3 T / objective : 1092.0
EXECUTION TIME KUMAR3: 9.43130993843 seconds

-------------------------------------------------------------------
MAP: bwopen0_
DATE: 2017-10-23_09-33-54
