include "tutorial.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.01
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600.0 700.0 ]
  center [ 40.0 15.0 ]
  rotate [ 0.0 0.0 ]
  scale 10
)

floorplan
(
  name "tutorial"
  bitmap "offices.png"
  size [ 79.7 29.1 2.0 ]
  pose [  39.85  14.55 0.0 0.0 ]
)

# throw in a robot
turtlebot
(
  pose [ 33.0 17.0 0.0 0.0 ]
  name "turtlebot"
  color "blue"
)

# throw in a robot
turtlebot
(
  pose [ 33.0 15.0 0.0 0.0 ]
  name "turtlebot2"
  color "red"
)

