include "open.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.01
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600 700 ]
  center [ 40.000 15.000 ]
  rotate [ 0.000 0.000 ]
  scale 10.000
)

floorplan
(
  name "open"
  bitmap "open.png"
  size [ 79.900 30.100 2.000 ]
  pose [  39.950  15.050 0.000 0.000 ]
)

# throw in a robot
turtlebot
(
  pose [ 33.000 17.000 0.000 0.000 ]
  name "turtlebot"
  color "blue"
)

# throw in a robot
turtlebot
(
  pose [ 33.000 15.000 0.000 0.000 ]
  name "turtlebot2"
  color "red"
)

# throw in a robot
turtlebot
(
  pose [ 33.000 9.000 0.000 0.000 ]
  name "turtlebot3"
  color "black"
)

# throw in a robot
turtlebot
(
  pose [ 33.000 7.000 0.000 0.000 ]
  name "turtlebot4"
  color "green"
)

# throw in a robot
turtlebot
(
  pose [ 33.0 5.0 0.0 0.0 ]
  name "turtlebot5"
  color "green"
)

# throw in a robot
turtlebot
(
  pose [ 33.0 3.0 0.0 0.0 ]
  name "turtlebot6"
  color "green"
)


