DATFILE : offices1_3r_100.dat
ENVIRONMENT : office
ALGORITHM : KUMAR3
RANGE : 100
STARTING_POS : 42
N_ROBOTS : 3
KUMAR3 T / cardinality : 975.0
EXECUTION TIME KUMAR3: 3.81060290337 seconds

-------------------------------------------------------------------
DATFILE : offices1_3r_100.dat
ENVIRONMENT : office
ALGORITHM : KUMAR3
RANGE : 100
STARTING_POS : 42
N_ROBOTS : 3
KUMAR3 T / heuristic : 975.0
EXECUTION TIME KUMAR3: 3.87525701523 seconds

-------------------------------------------------------------------
DATFILE : offices1_3r_100.dat
ENVIRONMENT : office
ALGORITHM : KUMAR3
RANGE : 100
STARTING_POS : 42
N_ROBOTS : 3
KUMAR3 T / objective : 944.0
EXECUTION TIME KUMAR3: 9.14183712006 seconds

-------------------------------------------------------------------
MAP: offices1_
DATE: 2017-10-23_10-00-11
